# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './resources/uis/wg_camera_manager.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CameraManager(object):
    def setupUi(self, CameraManager):
        CameraManager.setObjectName("CameraManager")
        CameraManager.resize(1284, 874)
        CameraManager.setMinimumSize(QtCore.QSize(0, 100))
        self.gridLayout_2 = QtWidgets.QGridLayout(CameraManager)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_4 = QtWidgets.QFrame(CameraManager)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_6 = QtWidgets.QFrame(self.frame_4)
        self.frame_6.setStyleSheet("#MainWindow{\n"
"background: #dadad2;\n"
"}")
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_6)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.frame = QtWidgets.QFrame(self.frame_6)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem = QtWidgets.QSpacerItem(496, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 0, 1, 1)
        self.btn_update_camera = QtWidgets.QPushButton(self.frame)
        self.btn_update_camera.setMinimumSize(QtCore.QSize(200, 50))
        self.btn_update_camera.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_update_camera.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_update_camera.setStyleSheet("QPushButton{\n"
"color: #666666;\n"
"background: #ebebcc;\n"
"font-weight: bold;\n"
"border-radius: 10px;\n"
"text-align: left; \n"
"padding-left: 15px;\n"
"}\n"
"QPushButton:hover{\n"
"background: #91917d;\n"
"color: white;\n"
"}")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/resources/icons/connect_to_db.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_update_camera.setIcon(icon)
        self.btn_update_camera.setIconSize(QtCore.QSize(30, 40))
        self.btn_update_camera.setObjectName("btn_update_camera")
        self.gridLayout_3.addWidget(self.btn_update_camera, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(496, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 2, 1, 1)
        self.gridLayout_5.addWidget(self.frame, 0, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.frame_6)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tableWidget = QtWidgets.QTableWidget(self.frame_2)
        self.tableWidget.setMinimumSize(QtCore.QSize(878, 0))
        self.tableWidget.setMaximumSize(QtCore.QSize(111111, 16777215))
        self.tableWidget.setAutoScrollMargin(5)
        self.tableWidget.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tableWidget.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(8)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(7, item)
        self.gridLayout_4.addWidget(self.tableWidget, 0, 0, 1, 1)
        self.gridLayout_5.addWidget(self.frame_2, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.frame_6, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_4, 0, 0, 1, 1)

        self.retranslateUi(CameraManager)
        QtCore.QMetaObject.connectSlotsByName(CameraManager)

    def retranslateUi(self, CameraManager):
        _translate = QtCore.QCoreApplication.translate
        CameraManager.setWindowTitle(_translate("CameraManager", "Form"))
        self.btn_update_camera.setText(_translate("CameraManager", "Cập nhật cơ sở dữ liệu"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("CameraManager", "ID"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("CameraManager", "Mã camera"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("CameraManager", "Tên camera"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("CameraManager", "Chức năng"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("CameraManager", "Đường dẫn"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("CameraManager", "Trạng thái Camera "))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("CameraManager", "Chạy Camera"))
        item = self.tableWidget.horizontalHeaderItem(7)
        item.setText(_translate("CameraManager", "Dừng Camera"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CameraManager = QtWidgets.QWidget()
    ui = Ui_CameraManager()
    ui.setupUi(CameraManager)
    CameraManager.show()
    sys.exit(app.exec_())
