# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/uis/wg_data_manager.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_WgDataManager(object):
    def setupUi(self, WgDataManager):
        WgDataManager.setObjectName("WgDataManager")
        WgDataManager.resize(563, 774)
        self.gridLayout_3 = QtWidgets.QGridLayout(WgDataManager)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame_2 = QtWidgets.QFrame(WgDataManager)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 130, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 468, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 5, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        self.label_4.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_total_size = QtWidgets.QLabel(self.frame_2)
        self.label_total_size.setMinimumSize(QtCore.QSize(100, 0))
        self.label_total_size.setObjectName("label_total_size")
        self.verticalLayout_2.addWidget(self.label_total_size)
        self.label_vehicle_size = QtWidgets.QLabel(self.frame_2)
        self.label_vehicle_size.setMinimumSize(QtCore.QSize(100, 0))
        self.label_vehicle_size.setObjectName("label_vehicle_size")
        self.verticalLayout_2.addWidget(self.label_vehicle_size)
        self.label_person_size = QtWidgets.QLabel(self.frame_2)
        self.label_person_size.setMinimumSize(QtCore.QSize(100, 0))
        self.label_person_size.setObjectName("label_person_size")
        self.verticalLayout_2.addWidget(self.label_person_size)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.gridLayout_2.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_22 = QtWidgets.QLabel(self.frame_2)
        self.label_22.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_3.addWidget(self.label_22)
        self.label_remain_size = QtWidgets.QLabel(self.frame_2)
        self.label_remain_size.setMinimumSize(QtCore.QSize(100, 0))
        self.label_remain_size.setObjectName("label_remain_size")
        self.horizontalLayout_3.addWidget(self.label_remain_size)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 3, 0, 1, 1)
        self.label_status = QtWidgets.QLabel(self.frame_2)
        self.label_status.setObjectName("label_status")
        self.gridLayout_2.addWidget(self.label_status, 4, 0, 1, 1)
        self.gridLayout_3.addWidget(self.frame_2, 0, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(WgDataManager)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout.setObjectName("gridLayout")
        self.combobox_category = QtWidgets.QComboBox(self.frame_3)
        self.combobox_category.setMaximumSize(QtCore.QSize(200, 200))
        self.combobox_category.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.combobox_category.setObjectName("combobox_category")
        self.combobox_category.addItem("")
        self.combobox_category.addItem("")
        self.gridLayout.addWidget(self.combobox_category, 0, 0, 1, 1)
        self.table_folder = QtWidgets.QTableWidget(self.frame_3)
        self.table_folder.setObjectName("table_folder")
        self.table_folder.setColumnCount(2)
        self.table_folder.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.table_folder.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_folder.setHorizontalHeaderItem(1, item)
        self.gridLayout.addWidget(self.table_folder, 1, 0, 1, 2)
        self.btn_detete = QtWidgets.QPushButton(self.frame_3)
        self.btn_detete.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_detete.setStyleSheet("border-radius: 10px;\n"
"background: rgb(255, 66, 66);\n"
"color: white;\n"
"padding-top: 10px;\n"
"padding-bottom: 10px;")
        self.btn_detete.setObjectName("btn_detete")
        self.gridLayout.addWidget(self.btn_detete, 2, 0, 1, 1)
        self.btn_refresh = QtWidgets.QPushButton(self.frame_3)
        self.btn_refresh.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_refresh.setStyleSheet("border-radius: 10px;\n"
"background: rgb(58, 194, 0);\n"
"color: white;\n"
"padding-top: 10px;\n"
"padding-bottom: 10px;")
        self.btn_refresh.setObjectName("btn_refresh")
        self.gridLayout.addWidget(self.btn_refresh, 2, 1, 1, 1)
        self.gridLayout_3.addWidget(self.frame_3, 0, 1, 1, 1)

        self.retranslateUi(WgDataManager)
        QtCore.QMetaObject.connectSlotsByName(WgDataManager)

    def retranslateUi(self, WgDataManager):
        _translate = QtCore.QCoreApplication.translate
        WgDataManager.setWindowTitle(_translate("WgDataManager", "Form"))
        self.label.setText(_translate("WgDataManager", "Tình trạng bộ nhớ"))
        self.label_2.setText(_translate("WgDataManager", "Tổng dung lượng bộ nhớ"))
        self.label_3.setText(_translate("WgDataManager", "Phương tiện"))
        self.label_4.setText(_translate("WgDataManager", "Đối tượng"))
        self.label_total_size.setText(_translate("WgDataManager", "Chưa có dữ liệu"))
        self.label_vehicle_size.setText(_translate("WgDataManager", "Chưa có dữ liệu"))
        self.label_person_size.setText(_translate("WgDataManager", "Chưa có dữ liệu"))
        self.label_22.setText(_translate("WgDataManager", "Khả dụng"))
        self.label_remain_size.setText(_translate("WgDataManager", "Chưa có dữ liệu"))
        self.label_status.setText(_translate("WgDataManager", "Nhấn \"LÀM MỚI\" để tính toán dung lượng hiện tại"))
        self.combobox_category.setItemText(0, _translate("WgDataManager", "Phương tiện"))
        self.combobox_category.setItemText(1, _translate("WgDataManager", "Đối tượng"))
        item = self.table_folder.horizontalHeaderItem(0)
        item.setText(_translate("WgDataManager", "Chọn"))
        item = self.table_folder.horizontalHeaderItem(1)
        item.setText(_translate("WgDataManager", "Folder"))
        self.btn_detete.setText(_translate("WgDataManager", "XÓA"))
        self.btn_refresh.setText(_translate("WgDataManager", "LÀM MỚI"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    WgDataManager = QtWidgets.QWidget()
    ui = Ui_WgDataManager()
    ui.setupUi(WgDataManager)
    WgDataManager.show()
    sys.exit(app.exec_())
