# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './resources/uis/wg_draw_polygon.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DrawPolygon(object):
    def setupUi(self, DrawPolygon):
        DrawPolygon.setObjectName("DrawPolygon")
        DrawPolygon.resize(589, 468)
        self.gridLayout = QtWidgets.QGridLayout(DrawPolygon)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox = QtWidgets.QGroupBox(DrawPolygon)
        self.groupBox.setMaximumSize(QtCore.QSize(150, 16777215))
        self.groupBox.setObjectName("groupBox")
        self.btn_save = QtWidgets.QPushButton(self.groupBox)
        self.btn_save.setGeometry(QtCore.QRect(20, 70, 113, 32))
        self.btn_save.setObjectName("btn_save")
        self.btn_clear_all = QtWidgets.QPushButton(self.groupBox)
        self.btn_clear_all.setGeometry(QtCore.QRect(20, 110, 113, 32))
        self.btn_clear_all.setObjectName("btn_clear_all")
        self.gridLayout.addWidget(self.groupBox, 0, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_name = QtWidgets.QLabel(DrawPolygon)
        self.label_name.setMinimumSize(QtCore.QSize(0, 20))
        self.label_name.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_name.setObjectName("label_name")
        self.verticalLayout.addWidget(self.label_name)
        self.qlabel_frame = QtWidgets.QLabel(DrawPolygon)
        self.qlabel_frame.setStyleSheet("background: gray;")
        self.qlabel_frame.setText("")
        self.qlabel_frame.setObjectName("qlabel_frame")
        self.verticalLayout.addWidget(self.qlabel_frame)
        self.gridLayout.addLayout(self.verticalLayout, 0, 1, 1, 1)

        self.retranslateUi(DrawPolygon)
        QtCore.QMetaObject.connectSlotsByName(DrawPolygon)

    def retranslateUi(self, DrawPolygon):
        _translate = QtCore.QCoreApplication.translate
        DrawPolygon.setWindowTitle(_translate("DrawPolygon", "Form"))
        self.groupBox.setTitle(_translate("DrawPolygon", "Setting"))
        self.btn_save.setText(_translate("DrawPolygon", "Save"))
        self.btn_clear_all.setText(_translate("DrawPolygon", "Clear All"))
        self.label_name.setText(_translate("DrawPolygon", "TextLabel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DrawPolygon = QtWidgets.QWidget()
    ui = Ui_DrawPolygon()
    ui.setupUi(DrawPolygon)
    DrawPolygon.show()
    sys.exit(app.exec_())
