# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/uis/wg_license.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_WgLicense(object):
    def setupUi(self, WgLicense):
        WgLicense.setObjectName("WgLicense")
        WgLicense.resize(400, 292)
        self.buttonBox = QtWidgets.QDialogButtonBox(WgLicense)
        self.buttonBox.setGeometry(QtCore.QRect(30, 240, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.license_key_input = QtWidgets.QLineEdit(WgLicense)
        self.license_key_input.setGeometry(QtCore.QRect(30, 110, 331, 20))
        self.license_key_input.setObjectName("license_key_input")
        self.label = QtWidgets.QLabel(WgLicense)
        self.label.setGeometry(QtCore.QRect(30, 80, 61, 16))
        self.label.setObjectName("label")

        self.retranslateUi(WgLicense)
        self.buttonBox.accepted.connect(WgLicense.accept) # type: ignore
        self.buttonBox.rejected.connect(WgLicense.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(WgLicense)

    def retranslateUi(self, WgLicense):
        _translate = QtCore.QCoreApplication.translate
        WgLicense.setWindowTitle(_translate("WgLicense", "Dialog"))
        self.label.setText(_translate("WgLicense", "license key"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    WgLicense = QtWidgets.QDialog()
    ui = Ui_WgLicense()
    ui.setupUi(WgLicense)
    WgLicense.show()
    sys.exit(app.exec_())
