# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './resources/uis/wg_log.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_WgLog(object):
    def setupUi(self, WgLog):
        WgLog.setObjectName("WgLog")
        WgLog.resize(400, 300)
        self.gridLayout = QtWidgets.QGridLayout(WgLog)
        self.gridLayout.setObjectName("gridLayout")
        self.qlabel_camera_name = QtWidgets.QLabel(WgLog)
        self.qlabel_camera_name.setObjectName("qlabel_camera_name")
        self.gridLayout.addWidget(self.qlabel_camera_name, 0, 0, 1, 1)
        self.qlabel_camera_function = QtWidgets.QLabel(WgLog)
        self.qlabel_camera_function.setObjectName("qlabel_camera_function")
        self.gridLayout.addWidget(self.qlabel_camera_function, 1, 0, 1, 1)
        self.qtable = QtWidgets.QTableWidget(WgLog)
        self.qtable.setObjectName("qtable")
        self.qtable.setColumnCount(5)
        self.qtable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.qtable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.qtable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.qtable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.qtable.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.qtable.setHorizontalHeaderItem(4, item)
        self.gridLayout.addWidget(self.qtable, 2, 0, 1, 1)

        self.retranslateUi(WgLog)
        QtCore.QMetaObject.connectSlotsByName(WgLog)

    def retranslateUi(self, WgLog):
        _translate = QtCore.QCoreApplication.translate
        WgLog.setWindowTitle(_translate("WgLog", "Form"))
        self.qlabel_camera_name.setText(_translate("WgLog", "Camera name: 1"))
        self.qlabel_camera_function.setText(_translate("WgLog", "Camera function"))
        item = self.qtable.horizontalHeaderItem(0)
        item.setText(_translate("WgLog", "Thời gian bắt đầu"))
        item = self.qtable.horizontalHeaderItem(1)
        item.setText(_translate("WgLog", "Thời gian kết thúc"))
        item = self.qtable.horizontalHeaderItem(2)
        item.setText(_translate("WgLog", "Đường dẫn video "))
        item = self.qtable.horizontalHeaderItem(3)
        item.setText(_translate("WgLog", "Đường dẫn ảnh"))
        item = self.qtable.horizontalHeaderItem(4)
        item.setText(_translate("WgLog", "Chức năng"))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    WgLog = QtWidgets.QWidget()
    ui = Ui_WgLog()
    ui.setupUi(WgLog)
    WgLog.show()
    sys.exit(app.exec_())
