# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './resources/uis/wg_settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_WgSetting(object):
    def setupUi(self, WgSetting):
        WgSetting.setObjectName("WgSetting")
        WgSetting.resize(659, 100)
        self.gridLayout = QtWidgets.QGridLayout(WgSetting)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(WgSetting)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.qline_camera_name = QtWidgets.QLineEdit(WgSetting)
        self.qline_camera_name.setObjectName("qline_camera_name")
        self.horizontalLayout_3.addWidget(self.qline_camera_name)
        self.gridLayout.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.btn_cancel = QtWidgets.QPushButton(WgSetting)
        self.btn_cancel.setMaximumSize(QtCore.QSize(150, 16777215))
        self.btn_cancel.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/resources/icons/cancel.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_cancel.setIcon(icon)
        self.btn_cancel.setObjectName("btn_cancel")
        self.horizontalLayout_4.addWidget(self.btn_cancel)
        self.gridLayout.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)

        self.retranslateUi(WgSetting)
        QtCore.QMetaObject.connectSlotsByName(WgSetting)

    def retranslateUi(self, WgSetting):
        _translate = QtCore.QCoreApplication.translate
        WgSetting.setWindowTitle(_translate("WgSetting", "Cài đặt Camera"))
        self.label_3.setText(_translate("WgSetting", "Tên camera"))
        self.btn_cancel.setText(_translate("WgSetting", "Đóng"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    WgSetting = QtWidgets.QWidget()
    ui = Ui_WgSetting()
    ui.setupUi(WgSetting)
    WgSetting.show()
    sys.exit(app.exec_())
