from .vehicle_tracking_thread import VehicleTrackingThread
from .plate_thread import PlateThread
from .digit_and_plate_color_recognition_thread import DigitAndPlateColorRecognitionThread
from .general_thread import GeneralThread